<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>The Booleaner</title>
</head>

<body>
    <!-- Header -->
    <header>
        <img class="logo" src="./img/logo.svg" alt="">
    </header>
    <!-- Main content -->
    <main>
        <!-- Titolo -->
        <section class="head">
            <h1 class="titolo">Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee
            </h1>
            <div class="sottotitolo">Scritto da <span class="testata">The Booleaner</span></div>
            <div id="data">il 10/10/2020</div>
        </section>
        <!-- Immagini -->
        <section>
            <div class="img">
                <img id="tim" src="./img/tim-1.jpg" alt="">
                <img id="tim2" src="./img/tim-2.jpg" alt="">
            </div>
            <figcaption>1st Photo: Lorem ipsum dolor sit amet.</figcaption>
            <figcaption>2nd Photo: Lorem, ipsum dolor.</figcaption>

        </section>
        <!-- Testo evidenziato -->
        <section class="testo">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore ipsum ipsam nulla totam voluptates est.
            Atque corporis sed <span class="evidenziato">Lorem, ipsum dolor sit amet consectetur adipisicing
                elit.</span>debitis deleniti odit beatae provident dolore. Blanditiis laudantium veniam natus
            molestiae similique?
            Qui amet cupiditate iure repellendus rem ea, dicta numquam praesentium distinctio illum cum a iusto ipsum,
            deleniti autem officia ullam exercitationem adipisci? Rerum sint, vitae dolorem assumenda nemo earum beatae.
        </section>
        <!-- Lista -->
        <section class="testo">
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolorem officiis pariatur? Quidem
                    autem suscipit, qui quia amet eum dolores.</li>
                <li>Lorem ipsum dolor sit elit. Atque dolorem officiis pariatur? Quidem autem suscipit, qui quia amet
                    eum dolores.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolorem officiis pariatur? Quidem
                    autem suscipit, eum dolores.</li>
            </ul>
        </section>
        <!-- Tabella -->
        <section class="testo">
            <table cellspacing="0" cellpadding="0">
                <thead>
                    <tr>
                        <td><b>Lorem, ipsum dolor.</b></th>
                        <td><b>Lorem, ipsum dolor.</b></th>
                        <td><b>Lorem, ipsum dolor.</b></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Lorem, ipsum dolor.</td>
                        <td>Lorem, ipsum dolor.</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, non sit eos
                            alias
                            dolorem, deserunt dicta accusamus vel inventore accusantium, aspernatur nemo dignissimos
                            enim libero sapiente similique facere! Distinctio, mollitia!</td>
                    </tr>
                    <tr>
                        <td>Lorem, ipsum dolor.</td>
                        <td>Lorem, ipsum dolor.</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, non sit eos
                            alias
                            dolorem, deserunt dicta accusamus vel inventore accusantium, aspernatur nemo dignissimos
                            enim libero sapiente similique facere! Distinctio, mollitia!</td>
                    </tr>
                    <tr>
                        <td>Lorem, ipsum dolor.</td>
                        <td>Lorem, ipsum dolor.</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, non sit eos
                            alias
                            dolorem, deserunt dicta accusamus vel inventore accusantium, aspernatur nemo dignissimos
                            enim libero sapiente similique facere! Distinctio, mollitia!</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <!-- Secondo testo evidenziato -->
        <section class="testo">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis unde voluptate eligendi veniam facere,
            doloribus perferendis <span class="evidenziato">Lorem ipsum dolor sit amet.</span>quaerat cupiditate,
            delectus officiis molestiae magnam modi ea reprehenderit commodi?
            Cum, odio. Nam, incidunt.
            Exercitationem architecto qui dignissimos eveniet deleniti, atque voluptas ratione nulla voluptate quidem
            vero iusto ut tenetur vel repellat adipisci, incidunt soluta cumque voluptatibus iste pariatur fugiat
            doloribus et? Accusamus, maiores.
            Magni quam totam nemo itaque magnam repellat pariatur. Iusto eos vel beatae! Provident corporis esse cumque
            blanditiis deleniti, pariatur commodi? Odio quasi sapiente qui officiis a quod corporis unde iste.
        </section>
    </main>
    <!-- Footer -->
    <footer>
        <section>
            <h2 class="titolo-footer">Potrebbero interessarti</h2>
            <div class="imgtesto" id="img1">
                <b>Lorem, ipsum dolor.</b>
            </div>
            <div class="imgtesto" id="img2">
                <b>Lorem, ipsum dolor.</b>
            </div>
        </section>
    </footer>

</body>

</html>